{
  "name": "agent-notify-wechat-ilink",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "start": "bun run src/bridge.ts"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.6.3"
  }
}
